<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CS50 Web Programming</title>
    <style>
      h1 {
        color: Blue;
        text-align: center;
      }
      p {
        font-family: sans-serif;
        font-size: 30px;
        font-weight: bold;
      }
      .header {
        border-bottom: 2px solid gray;
        padding: 10px
        margin: 10px;
        background-color: seagreen;
        width: 100%;
        text-align: center;
      }

      table {
        border: 2px solid black;
        margin-top: 20px;
        width: 50%;
        text-align: center;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid black;
        padding:10px;
      }
      th {
        background-color: lightgray;
      }
      form {
        margin-top: 10px;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .container > div {
        background-color: springgreen;
        width: 200px;
        font-size: 20px;
        margin: 20px;
        padding: 20px;
      }

      .grid {
        background-color: green;
        display: grid;
        padding: 20px;
        grid-column-gap:10px;
        grid-row-gap: 20px;
        grid-template-columns: auto auto auto auto;
      }

      .grid-item {
        background-color: white;
        font-size: 20px;
        font-weight: bold;
        padding: 20px;
        margin: 20px;
        text-align: center;
        width: auto;
      }
    </style>

  </head>
  <body>
    <div class="header">
      <div class="heading">
        <h1 style=>CS50 Programing with Python and JavaScript</h1>
      </div>
      <p> Week 0; project 0</p>
    </div>
    <p>THIS IS A TABLE EXAMPLE TO THAT WAS STYLED</p>
    <div class="info">
      <table>
        <tr>
          <th>FIRST NAME</th>
          <th>LAST NAME</th>
          <th>DATE</th>
        </tr>
        <tr>
          <td>Mike</td>
          <td>Dane</td>
          <td>1990-10-03</td>
        </tr>
        <tr>
          <td>Jim</td>
          <td>Iyke</td>
          <td>1994-03-10</td>
        </tr>
        <tr>
          <td>Marc</td>
          <td>Alonso</td>
          <td>1992-05-15</td>
        </tr>
      </table>
    </div>
    <p>A BASIC HTML FORM</p>
    <form class="form1" action="index.html" method="post">
    <input type="text" placeholder="First Name" name="First Name">
      <button type="button" name="button">Submit!</button>
    </form>
    <a href="index.html" style= "text-decoration:none; display: block; margin: 10px;"> Next Page</a>
<h2>Table of content </h2>
    <ul>
      <li><a href="#sec1"> SECTION 1</a></li>
      <li><a href="#sec2"> SECTION 2</a></li>
      <li><a href="#sec3"> SECTION3 </a></li>
    </ul>

    <h1 id="sec1"> SECTION 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h1 id="sec2">SECTION 2</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h1 id="sec3">SECTION 3</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <div class="container">
      <div>A. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
      <div>B. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
      <div>C. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
      <div>D. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
      <div>E. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
      <div>F. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
      <div>G. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
      <div>H. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
    </div>
    <div class="grid">
      <div class="grid-item"> 1 </div>
      <div class="grid-item"> 2 </div>
      <div class="grid-item"> 3 </div>
      <div class="grid-item"> 4 </div>
      <div class="grid-item"> 5 </div>
      <div class="grid-item"> 6 </div>
      <div class="grid-item"> 7 </div>
      <div class="grid-item"> 8 </div>
      <div class="grid-item"> 9 </div>
      <div class="grid-item"> 10 </div>
    </div>
  </body>
</html>
